BOT_TOKEN="6733753188:AAG0eEbeRn_UR4PwBQ9DbTaPRyNc71fAzJE"

APP_NAME=bot-rewriter
APP_PORT=3000

NETWORK_NAME="localhost"

REWRITE_CONTENT_URL="http://${NETWORK_NAME}:4000/channels/posts"
CHECK_CHANNELS_URL="http://${NETWORK_NAME}:4000/channels/check"

CREATE_USER_URL="http://${NETWORK_NAME}:8080/api/v1/user/create"
DELETE_USER_URL="http://${NETWORK_NAME}:8080/api/v1/user/delete"

ADD_CHANNEL_URL="http://${NETWORK_NAME}:8080/api/v1/channel/add"
DELETE_CHANNEL_URL="http://${NETWORK_NAME}:8080/api/v1/channel/delete"
DELETE_CHANNEL_TO_REWRITE_URL="http://${NETWORK_NAME}:8080/api/v1/channel/delete/channel-to-rewrite"

